New Delhi : 24.07.2007

"When you wish upon a star,        
Makes no difference who you are        
Anything your heart desires        
Will come to you"        
Friends, I am delighted to address you all, in the country and those living abroad, after working with you and completing five beautiful and eventful years in Rashtrapati Bhavan. Today, it is indeed a thanks giving occasion. I would like to narrate, how I enjoyed every minute of my tenure enriched by the wonderful association from each one of you, hailing from different walks of life, be it politics, science and technology, academics, arts, literature, business, judiciary, administration, local bodies, farming, home makers, special children, media and above all from the youth and student community who are the future wealth of our country. During my interaction at Rashtrapati Bhavan in Delhi and at every state and union territory as well as through my online interactions, I have many unique experiences to share with you, which signify the following important messages:

1. Accelerate development : Aspiration of the youth,

2. Empower villages,

3. Mobilize rural core competence for competitiveness,

4. Seed to Food: Backbone for agricultural growth

5. Defeat problems and succeed,

6. Overcome problems through partnership,

7. Courage in combating calamities,

8. Connectivity for societal transformation,

9. Defending the nation: Our pride and

10. Youth movement for Developed India 2020.